# springboot-monitoring

./: build.gradle
docker/: docker-compose-elastic.yml  docker-compose-prometheus.yml  docker-compose-zipkin.yml  kibana.yml  logstash.conf  logstash.yml  simple-logstash.conf
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
src/main/java/dev/petros0/monitoring/: MonitoringApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/petros0/monitoring/: MonitoringApplicationTests.java
