input {
	tcp {
		port => 5000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here
filter {
     mutate { remove_field => [ "[HOSTNAME]", "[level_value]" ] }
}

output {
    stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "logs-%{+YYYY.MM.dd}"
	}
}
